ea4bc82a6ad023ab7ee23ee620429895
::res://::1741085724
arrow.gd::GDScript::-1::1722041346::0::1::::<>Area2D<>::
arrow.tscn::PackedScene::3902152541130613821::1722334067::0::1::::<><>::uid://cmobyiy1d840d::::res://Assets/Sprites/arrow.png<>res://arrow.gd
export_presets.cfg::TextFile::-1::1722511241::0::1::::<><>::
icon.svg::CompressedTexture2D::1730451811002220422::1722425953::1722425953::1::::<><>::
::res://Assets/::1722511047
atmosphere.tscn::PackedScene::4482230927844917024::1722334068::0::1::::<><>::
enemy.gd::GDScript::-1::1722128382::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::1954866804486392772::1722128385::0::1::::<><>::res://Assets/enemy.gd<>uid://dbu2gnwlf8kis::::res://Assets/Basic Asset Pack/Basic Monster Animations/Ochre Jelly/OchreJelly.png
newChar (1).png::CompressedTexture2D::5057188330472160473::1722510972::1722510973::1::::<><>::
::res://Assets/Basic Asset Pack/::1722426064
::res://Assets/Basic Asset Pack/Basic Monster Animations/::1722426064
::res://Assets/Basic Asset Pack/Basic Monster Animations/Blinded Grimlock/::1722426070
BlindedGrimlock.png::CompressedTexture2D::6713421625016444011::1721618020::1722426070::1::::<><>::
::res://Assets/Basic Asset Pack/Basic Monster Animations/Bloodshot Eye/::1722426070
BloodshotEye.png::CompressedTexture2D::7630141224332504918::1721618018::1722426070::1::::<><>::
::res://Assets/Basic Asset Pack/Basic Monster Animations/Brawny Ogre/::1722426070
BrawnyOgre.png::CompressedTexture2D::9059426709950233225::1721618018::1722426070::1::::<><>::
::res://Assets/Basic Asset Pack/Basic Monster Animations/Crimson Slaad/::1722426070
CrimsonSlaad.png::CompressedTexture2D::4633508387033998911::1721647728::1722426070::1::::<><>::
::res://Assets/Basic Asset Pack/Basic Monster Animations/Crushing Cyclops/::1722426070
CrushingCyclops.png::CompressedTexture2D::6515524901318217742::1721624798::1722426070::1::::<><>::
::res://Assets/Basic Asset Pack/Basic Monster Animations/Death Slime/::1722426070
DeathSlime.png::CompressedTexture2D::9067790814452351043::1721624990::1722426070::1::::<><>::
::res://Assets/Basic Asset Pack/Basic Monster Animations/Fungal Myconid/::1722426070
FungalMyconid.png::CompressedTexture2D::9118948409309756496::1721647990::1722426070::1::::<><>::
::res://Assets/Basic Asset Pack/Basic Monster Animations/Humongous Ettin/::1722426070
HumongousEttin.png::CompressedTexture2D::246820152235278828::1721627206::1722426070::1::::<><>::
::res://Assets/Basic Asset Pack/Basic Monster Animations/Murky Slaad/::1722426070
MurkySlaad.png::CompressedTexture2D::3868382765925237389::1721629830::1722426070::1::::<><>::
::res://Assets/Basic Asset Pack/Basic Monster Animations/Ochre Jelly/::1722426070
OchreJelly.png::CompressedTexture2D::7272389240663684226::1721629996::1722426070::1::::<><>::
::res://Assets/Basic Asset Pack/Basic Monster Animations/Ocular Watcher/::1722426070
OcularWatcher.png::CompressedTexture2D::2897876409637316930::1721643238::1722426070::1::::<><>::
::res://Assets/Basic Asset Pack/Basic Monster Animations/Red Cap/::1722426070
RedCap.png::CompressedTexture2D::3401559062044597160::1721656210::1722426070::1::::<><>::
::res://Assets/Basic Asset Pack/Basic Monster Animations/Shrieker Mushroom/::1722426070
ShriekerMushroom.png::CompressedTexture2D::3567321102442032159::1721656250::1722426070::1::::<><>::
::res://Assets/Basic Asset Pack/Basic Monster Animations/Stone Troll/::1722426070
StoneTroll.png::CompressedTexture2D::4231284159288151035::1721647566::1722426070::1::::<><>::
::res://Assets/Basic Asset Pack/Basic Monster Animations/Swamp Troll/::1722426070
SwampTroll.png::CompressedTexture2D::391108508567480879::1721645636::1722426070::1::::<><>::
::res://Assets/Basic Asset Pack/Basic Monster Sprites/::1722426070
Basic 1x.png::CompressedTexture2D::3990863068711916310::1721707482::1722426070::1::::<><>::
Basic 2x.png::CompressedTexture2D::7298260436232459455::1721707498::1722426070::1::::<><>::
Basic 4x.png::CompressedTexture2D::8299991561795057261::1721707512::1722426070::1::::<><>::
::res://Assets/PIXEL-20240730T091216Z-001/::1722426064
::res://Assets/PIXEL-20240730T091216Z-001/PIXEL/::1722426065
::res://Assets/PIXEL-20240730T091216Z-001/PIXEL/BACK/::1722426070
CPXL1.1.png::CompressedTexture2D::1360236194607625486::1722332998::1722426070::1::::<><>::
CPXL1.2.png::CompressedTexture2D::8956153352534819117::1722333019::1722426070::1::::<><>::
CPXL1.3.png::CompressedTexture2D::1165040234263015803::1722333046::1722426070::1::::<><>::
::res://Assets/PIXEL-20240730T091216Z-001/PIXEL/FRONT/::1722426070
CPLX2.1.png::CompressedTexture2D::2186825037114681929::1722332768::1722426070::1::::<><>::
CPXL2.2.png::CompressedTexture2D::7841465457294868292::1722332924::1722426070::1::::<><>::
CPXL2.3.png::CompressedTexture2D::672830895442287759::1722332945::1722426070::1::::<><>::
::res://Assets/PIXEL-20240730T091216Z-001/PIXEL/SIDE LEFT/::1722426071
CPLX4.1.png::CompressedTexture2D::6470700124988545102::1722332564::1722426071::1::::<><>::
CPLX4.2.png::CompressedTexture2D::3272058216186068747::1722332678::1722426071::1::::<><>::
CPLX4.3 (1).png::CompressedTexture2D::2288511920641100119::1722333769::1722426071::1::::<><>::
CPLX4.3.png::CompressedTexture2D::3342713258427472318::1722332705::1722426071::1::::<><>::
CPLX4.20.png::CompressedTexture2D::4465724986447579731::1722333729::1722426071::1::::<><>::
::res://Assets/PIXEL-20240730T091216Z-001/PIXEL/SIDE RIGHT/::1722426071
CPLX3.1.png::CompressedTexture2D::4309048893963227086::1722258704::1722426071::1::::<><>::
CPLX3.2.png::CompressedTexture2D::2571495339471772014::1722258743::1722426071::1::::<><>::
CPLX3.3.png::CompressedTexture2D::7347484570782980313::1722258767::1722426071::1::::<><>::
::res://Assets/Scripts/::1722426065
SpawnInfo.gd::GDScript::-1::1722129646::0::1::::spawnInfo<>Resource<>::
::res://Assets/Sprites/::1722426071
arrow.png::CompressedTexture2D::5644112814094680129::1722040933::1722426071::1::::<><>::
newChar.png::CompressedTexture2D::4268585421919925595::1722129254::1722426071::1::::<><>::
::res://Assets/Sprout Lands - Sprites - Basic pack/::1722426065
read_me.txt::TextFile::-1::1719846070::0::1::::<><>::
::res://Assets/Sprout Lands - Sprites - Basic pack/Characters/::1722426071
Basic Charakter Actions.png::CompressedTexture2D::8627462365180512729::1646978340::1722426071::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::3802265971059141204::1644621182::1722426070::1::::<><>::
Egg_And_Nest.png::CompressedTexture2D::1164835726091891932::1688752916::1722426071::1::::<><>::
Free Chicken Sprites.png::CompressedTexture2D::7978656817175077930::1686861918::1722426070::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::9174391526804372708::1642803210::1722426070::1::::<><>::
Tools.png::CompressedTexture2D::4708683929013114557::1719561342::1722426070::1::::<><>::
::res://Assets/Sprout Lands - Sprites - Basic pack/Objects/::1722426070
Basic_Furniture.png::CompressedTexture2D::2957688163531782783::1640133206::1722426070::1::::<><>::
Basic_Grass_Biom_things.png::CompressedTexture2D::1881411546462910183::1641345564::1722426070::1::::<><>::
Basic_Plants.png::CompressedTexture2D::4339352932936515317::1640130844::1722426070::1::::<><>::
Basic_tools_and_meterials.png::CompressedTexture2D::3954125924526436442::1646978888::1722426070::1::::<><>::
Chest.png::CompressedTexture2D::5645041272799311827::1643075486::1722426070::1::::<><>::
Egg_item.png::CompressedTexture2D::6251500141198803971::1686862878::1722426070::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::8580017722321091928::1688752742::1722426070::1::::<><>::
Paths.png::CompressedTexture2D::7334254656216427240::1642802364::1722426070::1::::<><>::
Simple_Milk_and_grass_item.png::CompressedTexture2D::7729272639370561445::1642882686::1722426069::1::::<><>::
Wood_Bridge.png::CompressedTexture2D::6089426856586211308::1642802430::1722426069::1::::<><>::
::res://Assets/Sprout Lands - Sprites - Basic pack/Sprout Lands color pallet/::1722426069
Sprout Lands defautlt palette snip.PNG::CompressedTexture2D::7411664054670468441::1689699758::1722426069::1::::<><>::
Sprout Lands defautlt palette.png::CompressedTexture2D::2319528891720263316::1689699686::1722426069::1::::<><>::
::res://Assets/Sprout Lands - Sprites - Basic pack/Tilesets/::1722426069
Bitmask references 1.png::CompressedTexture2D::2330045649169339043::1702869342::1722426069::1::::<><>::
Bitmask references 2.png::CompressedTexture2D::5588817060405308586::1702869346::1722426069::1::::<><>::
Doors.png::CompressedTexture2D::2475167631708390163::1721544766::1722426069::1::::<><>::
Fences.png::CompressedTexture2D::3064171357150244347::1640132132::1722426069::1::::<><>::
Grass.png::CompressedTexture2D::4787763047744163506::1702884052::1722426069::1::::<><>::
Hills.png::CompressedTexture2D::8707255740183778763::1702883662::1722426069::1::::<><>::
Tilled_Dirt.png::CompressedTexture2D::7592559521593421506::1719669618::1722426069::1::::<><>::
Tilled_Dirt_v2.png::CompressedTexture2D::9213476726080836692::1714481408::1722426069::1::::<><>::
Tilled_Dirt_Wide.png::CompressedTexture2D::5105635498495703745::1719669578::1722426069::1::::<><>::
Tilled_Dirt_Wide_v2.png::CompressedTexture2D::4748831832742663331::1719670184::1722426069::1::::<><>::
Water.png::CompressedTexture2D::4812987931006407460::1640131722::1722426069::1::::<><>::
Wooden_House_Roof_Tilset.png::CompressedTexture2D::575346045459037163::1721544444::1722426069::1::::<><>::
Wooden_House_Walls_Tilset.png::CompressedTexture2D::5437629899468351756::1721116988::1722426069::1::::<><>::
::res://Assets/Tiny Wonder Forest 1.0/::1722426065
::res://Assets/Tiny Wonder Forest 1.0/characters/::1722426065
::res://Assets/Tiny Wonder Forest 1.0/characters/main character/::1722426070
attack and die.png::CompressedTexture2D::7818859927247349268::1722058510::1722426069::1::::<><>::
cat kigurumi attack and die.png::CompressedTexture2D::466146996360184871::1722058510::1722426069::1::::<><>::
cat kigurumi walk and idle.png::CompressedTexture2D::1189208659397082622::1722058510::1722426069::1::::<><>::
portrait cat kigurumi.png::CompressedTexture2D::5220514408724895569::1722058510::1722426069::1::::<><>::
portrait female.png::CompressedTexture2D::5737429191518550963::1722058510::1722426069::1::::<><>::
portrait male.png::CompressedTexture2D::5945878800840052703::1722058510::1722426069::1::::<><>::
portrait only cat kigurumi.png::CompressedTexture2D::2559045887983236907::1722058510::1722426069::1::::<><>::
sword.png::CompressedTexture2D::8723799104119010667::1722058510::1722426070::1::::<><>::
walk and idle.png::CompressedTexture2D::5987756647547832304::1722058510::1722426070::1::::<><>::
::res://Assets/Tiny Wonder Forest 1.0/characters/main character old/::1722426070
attack and die.png::CompressedTexture2D::5529046837763530846::1722058510::1722426070::1::::<><>::
cat kigurumi attack and die.png::CompressedTexture2D::7027801414024724640::1722058510::1722426070::1::::<><>::
cat kigurumi walk and idle.png::CompressedTexture2D::3385955046706403854::1722058510::1722426070::1::::<><>::
portrait cat kigurumi.png::CompressedTexture2D::6695731520276839295::1722058510::1722426070::1::::<><>::
portrait female.png::CompressedTexture2D::986103505785787920::1722058510::1722426070::1::::<><>::
portrait male.png::CompressedTexture2D::428756817113907407::1722058510::1722426070::1::::<><>::
portrait only cat kigurumi.png::CompressedTexture2D::106835504524198931::1722058510::1722426070::1::::<><>::
sword.png::CompressedTexture2D::5944753629228123995::1722058510::1722426070::1::::<><>::
walk and idle.png::CompressedTexture2D::6620833843887586487::1722058510::1722426070::1::::<><>::
::res://Assets/Tiny Wonder Forest 1.0/characters/mushrooms/::1722426070
blue mushroom sheet.png::CompressedTexture2D::1817604632597943086::1722058510::1722426070::1::::<><>::
brown mushroom sheet.png::CompressedTexture2D::5615780718568826993::1722058510::1722426070::1::::<><>::
::res://Assets/Tiny Wonder Forest 1.0/items&objects/::1722426070
autumn items.png::CompressedTexture2D::636998145341689397::1722058510::1722426070::1::::<><>::
furniture.png::CompressedTexture2D::4993915514355346181::1722058510::1722426070::1::::<><>::
objects.png::CompressedTexture2D::334929727406168850::1722058510::1722426069::1::::<><>::
summer and spring items.png::CompressedTexture2D::5719721416826821281::1722058510::1722426069::1::::<><>::
winter items.png::CompressedTexture2D::7090768750966600023::1722058510::1722426069::1::::<><>::
::res://Assets/Tiny Wonder Forest 1.0/tilemaps/::1722426069
autumn tilemap.png::CompressedTexture2D::1429076376180827197::1722058510::1722426069::1::::<><>::
bridges.png::CompressedTexture2D::4148214222850004801::1722058510::1722426069::1::::<><>::
inside.png::CompressedTexture2D::7623089018331533186::1722058510::1722426069::1::::<><>::
spring tilemap.png::CompressedTexture2D::1191539155999507797::1722058510::1722426069::1::::<><>::
summer tilemap.png::CompressedTexture2D::8969114608399814899::1722058511::1722426069::1::::<><>::
winter outside.png::CompressedTexture2D::2651361946016457136::1722058511::1722426069::1::::<><>::
::res://Assets/Tiny Wonder Forest 1.0/tilemaps/animated tiles/::1722426065
::res://Audio/::1722425953
::res://Audio/GUI/::1722425953
click.wav::AudioStreamWAV::8144909648398399772::1722425953::1722425953::1::::<><>::
hover.wav::AudioStreamWAV::3931033844513681605::1722425953::1722425953::1::::<><>::
::res://Audio/Music/::1722425953
battleThemeA.mp3::AudioStreamMP3::2498221861748790848::1722425953::1722425953::1::::<><>::
snd_Music.gd::GDScript::-1::1722425953::0::1::::<>AudioStreamPlayer<>::
::res://Audio/SoundEffect/::1722425953
collectgem.mp3::AudioStreamMP3::3325656444436808401::1722425953::1722425953::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3097004017239642629::1722425953::1722425953::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::3015202409017879172::1722425953::1722425953::1::::<><>::
ice.wav::AudioStreamWAV::5603134876107694375::1722425953::1722425953::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::1428502260377171421::1722425953::1722425953::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::4837761622028604864::1722425953::1722425953::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::1260143059858838358::1722425953::1722425953::1::::<><>::
Victory.wav::AudioStreamWAV::3344226589942656187::1722425953::1722425953::1::::<><>::
woosh.wav::AudioStreamWAV::5510730769330180881::1722425953::1722425953::1::::<><>::
::res://Enemy/::1722511054
enemy.gd::GDScript::-1::1722425953::0::1::::<>CharacterBody2D<>::
enemy_cyclops.tscn::PackedScene::3391669273859432399::1722511054::0::1::::<><>::res://Enemy/enemy.gd<>uid://b4tu8mxdnvsy1::::res://Textures/Enemy/cyclops.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::496021227581763643::1722511054::0::1::::<><>::res://Enemy/enemy.gd<>uid://blpjl8raquq2s::::res://Textures/Enemy/juggernaut.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::2500428672263140551::1722511054::0::1::::<><>::res://Enemy/enemy.gd<>uid://ftpq881tkct8::::res://Assets/Basic Asset Pack/Basic Monster Animations/Swamp Troll/SwampTroll.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::465267648240587315::1722511054::0::1::::<><>::res://Enemy/enemy.gd<>uid://d2grgprteuuwh::::res://Assets/Basic Asset Pack/Basic Monster Animations/Death Slime/DeathSlime.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::3732277711477256826::1722511054::0::1::::<><>::res://Enemy/enemy.gd<>uid://ce0hue7fwpa3a::::res://Textures/Enemy/giant_amoeba_new.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1722425953::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::5124080605965701038::1722425953::0::1::::<><>::uid://1ssvsta63i3h::::res://Textures/Enemy/explosion_pixelfied.png<>res://Enemy/explosion.gd<>uid://bkehg6pw6gs2h::::res://Audio/SoundEffect/enemy_death.ogg
::res://Font/::1722425953
tenderness.otf::FontFile::4903199324624063636::1722425953::1722425953::1::::<><>::
::res://Objects/::1722511055
experience_gem.gd::GDScript::-1::1722425953::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::9107052804146137674::1722511055::0::1::::<><>::uid://c2kvist0kqcew::::res://Textures/Items/Gems/Gem_green.png<>res://Objects/experience_gem.gd<>uid://bnm8cttqwefdx::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1722511054
GUI.gd::GDScript::-1::1722506965::0::1::::<>Control<>::
player.gd::GDScript::-1::1722507686::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8076218025860144563::1722511054::0::1::::<><>::res://Player/player.gd<>uid://doa3scrwgj2oq::::res://Textures/Player/player_sprite.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://dx7xx6vfahxlq::::res://Textures/GUI/exp_background.png<>uid://dlx33roiu0vlj::::res://Textures/GUI/exp_progress.png<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://b12y8i4f41044::::res://Assets/Sprites/newChar.png<>uid://ul8hunj8tl2t::::res://Audio/SoundEffect/levelup.ogg<>uid://cj6a5rhwov14::::res://Textures/GUI/healthbar.png<>uid://da53mspvqfxq4::::res://Textures/GUI/health.png<>uid://bnv76nm5171dn::::res://Audio/SoundEffect/Victory.wav<>uid://ca6physj6mqei::::res://Audio/SoundEffect/Lose.ogg<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://b44hxn6tmei85::::res://Assets/atmosphere.tscn<>uid://bvuh484ue221f::::res://arrow.tscn
::res://Player/Attack/::1722511055
ice_spear.gd::GDScript::-1::1722426798::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::1575803542647231666::1722425953::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://jjt1rh5e2jcp::::res://Textures/Items/Weapons/ice_spear.png<>uid://cl3g2vts3nyt0::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1722425953::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::6027268688724696921::1722511055::0::1::::<><>::uid://d22bl2j2hb3d1::::res://Textures/Items/Weapons/javelin_3_new.png<>res://Player/Attack/javelin.gd<>uid://ckro6v281rcab::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::-1::1722425953::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::2987093124882172644::1722425953::0::1::::<><>::uid://c5y0r4crcqjdp::::res://Textures/Items/Weapons/tornado.png<>res://Player/Attack/tornado.gd<>uid://r7omweq2u12i::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1722511055
item_container.gd::GDScript::-1::1722425953::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::1261977606372398052::1722511055::0::1::::<><>::uid://chs611yf5p3hy::::res://Textures/GUI/EmptyItem.png<>res://Player/GUI/item_container.gd
::res://Textures/::1722425953
dirt_full_new.png::CompressedTexture2D::4604309448662790747::1722425953::1722425953::1::::<><>::
::res://Textures/Enemy/::1722425953
cyclops.png::CompressedTexture2D::4462394263542595754::1722425953::1722425953::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1863200116517840751::1722425953::1722425953::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5105667180401598128::1722425953::1722425953::1::::<><>::
juggernaut.png::CompressedTexture2D::3190031486244622664::1722425953::1722425953::1::::<><>::
kolbold_strong.png::CompressedTexture2D::4367471948790152759::1722425953::1722425953::1::::<><>::
kolbold_weak.png::CompressedTexture2D::2513530569573845633::1722425953::1722425953::1::::<><>::
::res://Textures/GUI/::1722425953
EmptyItem.png::CompressedTexture2D::5303252132793091566::1722425953::1722425953::1::::<><>::
exp_background.png::CompressedTexture2D::8841104767869628538::1722425953::1722425953::1::::<><>::
exp_progress.png::CompressedTexture2D::7980571012383263963::1722425953::1722425953::1::::<><>::
health.png::CompressedTexture2D::7222915858593533985::1722425953::1722425953::1::::<><>::
healthbar.png::CompressedTexture2D::160840916148565333::1722425953::1722425953::1::::<><>::
::res://Textures/Items/::1722425953
::res://Textures/Items/Gems/::1722425953
Gem_blue.png::CompressedTexture2D::3556139476586360769::1722425953::1722425953::1::::<><>::
Gem_green.png::CompressedTexture2D::6689874242274475942::1722425953::1722425953::1::::<><>::
Gem_red.png::CompressedTexture2D::4611441104582912556::1722425953::1722425953::1::::<><>::
::res://Textures/Items/Upgrades/::1722425953
boots_4_green.png::CompressedTexture2D::6186045130964672720::1722425953::1722425953::1::::<><>::
chunk.png::CompressedTexture2D::720534283154973109::1722425953::1722425953::1::::<><>::
helmet_1.png::CompressedTexture2D::3525442113401067800::1722425953::1722425953::1::::<><>::
low_boots.png::CompressedTexture2D::1322977870524673861::1722425953::1722425953::1::::<><>::
scroll_old.png::CompressedTexture2D::8894597912220432708::1722425953::1722425953::1::::<><>::
thick_new.png::CompressedTexture2D::3567023041226500108::1722425953::1722425953::1::::<><>::
urand_mage.png::CompressedTexture2D::6169360069570463610::1722425953::1722425953::1::::<><>::
::res://Textures/Items/Weapons/::1722425953
ice_spear.png::CompressedTexture2D::651479951112982671::1722425953::1722425953::1::::<><>::
javelin_3_new.png::CompressedTexture2D::9110180822661388040::1722425953::1722425953::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::6026409255003932078::1722425953::1722425953::1::::<><>::
sword.png::CompressedTexture2D::3847054396889028481::1722425953::1722425953::1::::<><>::
tornado.png::CompressedTexture2D::6929601552982630361::1722425953::1722425953::1::::<><>::
::res://Textures/Player/::1722425953
player_sprite.png::CompressedTexture2D::8143638214415863808::1722425953::1722425953::1::::<><>::
::res://TitleScreen/::1722511357
load.gd::GDScript::-1::1722506467::0::1::::<>Control<>::
load.tscn::PackedScene::6057968949205991834::1722506497::0::1::::<><>::res://TitleScreen/load.gd<>uid://cahh01ek6lsc5::::res://Assets/Sprout Lands - Sprites - Basic pack/Tilesets/Grass.png<>uid://12mtqyxrk03l::::res://Assets/Sprout Lands - Sprites - Basic pack/Objects/Basic_Grass_Biom_things.png<>res://TitleScreen/TileMap.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf
menu.gd::GDScript::-1::1722506541::0::1::::<>Control<>::
menu.tres::Theme::3752873367826622390::1722508372::0::1::::<><>::
menu.tscn::PackedScene::7349793557437909443::1722511357::0::1::::<><>::uid://btp6jnerr56p3::::res://TitleScreen/menu.tres<>res://TitleScreen/menu.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://cn7a5wvxrh15h::::res://Utility/tile.tscn<>res://Utility/tile.gd
TileMap2.gd::GDScript::-1::1722508471::0::1::::<>TileMap<>::
TileMap.gd::GDScript::-1::1722428385::0::1::::<>TileMap<>::
::res://Utility/::1722511055
basic_button.gd::GDScript::-1::1722425953::0::1::::<>Button<>::
basic_button.tscn::PackedScene::4638547045286704830::1722511054::0::1::::<><>::uid://bwahs2mtjus02::::res://Audio/GUI/hover.wav<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://btp6jnerr56p3::::res://TitleScreen/menu.tres<>res://Utility/basic_button.gd<>uid://dobpqbspunihg::::res://Audio/GUI/click.wav
enemy_spawner.gd::GDScript::-1::1722425953::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1722511054::0::1::::<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::-1::1722425953::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1419315726078758978::1722511055::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1722425953::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::1665593244324440235::1722511055::0::1::::<><>::res://Utility/hurt_box.gd
item_option.gd::GDScript::-1::1722425953::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::4470608249998982266::1722511055::0::1::::<><>::uid://bu2son8g2konp::::res://Textures/Items/Weapons/sword.png<>res://Utility/item_option.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf
spawn_info.gd::GDScript::-1::1722425953::0::1::::Spawn_info<>Resource<>::
tile.gd::GDScript::-1::1722508717::0::1::::<>Node2D<>::
tile.tscn::PackedScene::5751411185650317395::1722511055::0::1::::<><>::uid://d01yaik3w8qvb::::res://Assets/Tiny Wonder Forest 1.0/tilemaps/summer tilemap.png<>uid://cnqw8glt85o7j::::res://Assets/Tiny Wonder Forest 1.0/items&objects/summer and spring items.png
upgrade_db.gd::GDScript::-1::1722425953::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::8898193193893975824::1722511055::0::1::::<><>::res://Utility/upgrade_db.gd
::res://World/::1722511053
world.tscn::PackedScene::8628008232662343889::1722511053::0::1::::<><>::uid://b6umklllf2jsl::::res://Textures/dirt_full_new.png<>uid://cn7a5wvxrh15h::::res://Utility/tile.tscn<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>res://Utility/spawn_info.gd<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn<>uid://bbufl4r1ou1rw::::res://Audio/Music/battleThemeA.mp3<>res://Audio/Music/snd_Music.gd
